·----------------------------------------------------------------|---------------------------|-------------|----------------------------·
|                      Solc version: 0.8.17                      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································································|···························|·············|·····························
|  Methods                                                       ·               5 gwei/gas                ·      1811.52 usd/eth       │
································|································|·············|·············|·············|··············|··············
|  Contract                     ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
································|································|·············|·············|·············|··············|··············
|  EquityPrice                  ·  setVerifiedValue              ·      49349  ·      86373  ·      51483  ·          35  ·       0.47  │
································|································|·············|·············|·············|··············|··············
|  ERC20AppleStableShare        ·  approve                       ·          -  ·          -  ·      46611  ·           2  ·       0.42  │
································|································|·············|·············|·············|··············|··············
|  ERC20AppleStableShare        ·  mint                          ·          -  ·          -  ·      73516  ·           1  ·       0.67  │
································|································|·············|·············|·············|··············|··············
|  ERC20AppleStableShare        ·  pause                         ·          -  ·          -  ·      29955  ·           3  ·       0.27  │
································|································|·············|·············|·············|··············|··············
|  ERC20AppleStableShare        ·  transfer                      ·          -  ·          -  ·      53907  ·           1  ·       0.49  │
································|································|·············|·············|·············|··············|··············
|  ERC20CNYStableCoin           ·  approve                       ·          -  ·          -  ·      46589  ·           1  ·       0.42  │
································|································|·············|·············|·············|··············|··············
|  ERC20CNYStableCoin           ·  transferOwnership             ·          -  ·          -  ·      28788  ·           1  ·       0.26  │
································|································|·············|·············|·············|··············|··············
|  ERC20EURStableCoin           ·  transferOwnership             ·          -  ·          -  ·      28788  ·           1  ·       0.26  │
································|································|·············|·············|·············|··············|··············
|  ERC20USDStableCoin           ·  approve                       ·      46577  ·      46589  ·      46586  ·           4  ·       0.42  │
································|································|·············|·············|·············|··············|··············
|  ERC20USDStableCoin           ·  burn                          ·      31436  ·      39295  ·      35366  ·           2  ·       0.32  │
································|································|·············|·············|·············|··············|··············
|  ERC20USDStableCoin           ·  mint                          ·      39316  ·      73528  ·      68632  ·           7  ·       0.62  │
································|································|·············|·············|·············|··············|··············
|  ERC20USDStableCoin           ·  pause                         ·          -  ·          -  ·      29955  ·           3  ·       0.27  │
································|································|·············|·············|·············|··············|··············
|  ERC20USDStableCoin           ·  transfer                      ·      53895  ·      53907  ·      53901  ·           2  ·       0.49  │
································|································|·············|·············|·············|··············|··············
|  ERC20USDStableCoin           ·  transferOwnership             ·          -  ·          -  ·      28788  ·           2  ·       0.26  │
································|································|·············|·············|·············|··············|··············
|  ERC271OptionContractTypeOne  ·  approve                       ·          -  ·          -  ·      48991  ·           1  ·       0.44  │
································|································|·············|·············|·············|··············|··············
|  ERC271OptionContractTypeOne  ·  burnOption                    ·          -  ·          -  ·      62328  ·           1  ·       0.56  │
································|································|·············|·············|·············|··············|··············
|  ERC271OptionContractTypeOne  ·  mintOption                    ·     222788  ·     239888  ·     231338  ·           2  ·       2.10  │
································|································|·············|·············|·············|··············|··············
|  ERC271OptionContractTypeOne  ·  safeTransferOptionFrom        ·          -  ·          -  ·     102402  ·           1  ·       0.93  │
································|································|·············|·············|·············|··············|··············
|  ERC271OptionContractTypeOne  ·  setBaseURI                    ·      34397  ·      34457  ·      34427  ·           2  ·       0.31  │
································|································|·············|·············|·············|··············|··············
|  EscrowAccount                ·  processDepositTransaction     ·      93339  ·     147439  ·     120389  ·           6  ·       1.09  │
································|································|·············|·············|·············|··············|··············
|  EscrowAccount                ·  processWithdrawalTransaction  ·          -  ·          -  ·      78451  ·           1  ·       0.71  │
································|································|·············|·············|·············|··············|··············
|  EscrowAccount                ·  unPause                       ·          -  ·          -  ·      41030  ·           5  ·       0.37  │
································|································|·············|·············|·············|··············|··············
|  FXPrice                      ·  setVerifiedValue              ·      49358  ·      86382  ·      50860  ·          25  ·       0.46  │
································|································|·············|·············|·············|··············|··············
|  SecureLevel                  ·  setExpectedSigner             ·          -  ·          -  ·      30690  ·           2  ·       0.28  │
································|································|·············|·············|·············|··············|··············
|  SecureLevel                  ·  setVerifiedValue              ·      66449  ·     103496  ·      78802  ·           3  ·       0.71  │
································|································|·············|·············|·············|··············|··············
|  SimpleOption                 ·  acceptTerms                   ·          -  ·          -  ·      74886  ·           1  ·       0.68  │
································|································|·············|·············|·············|··············|··············
|  SimpleOption                 ·  exercise                      ·          -  ·          -  ·     102243  ·           1  ·       0.93  │
································|································|·············|·············|·············|··············|··············
|  SimpleOptionRegister         ·  purgeContract                 ·          -  ·          -  ·      37740  ·           1  ·       0.34  │
································|································|·············|·············|·············|··············|··············
|  SimpleOptionRegister         ·  registerContract              ·          -  ·          -  ·     123916  ·           2  ·       1.12  │
································|································|·············|·············|·············|··············|··············
|  Deployments                                                   ·                                         ·  % of limit  ·             │
·································································|·············|·············|·············|··············|··············
|  EquityPrice                                                   ·     973430  ·     973514  ·     973472  ·      14.5 %  ·       8.82  │
·································································|·············|·············|·············|··············|··············
|  ERC20AppleStableShare                                         ·          -  ·          -  ·    1326308  ·      19.7 %  ·      12.01  │
·································································|·············|·············|·············|··············|··············
|  ERC20CNYStableCoin                                            ·          -  ·          -  ·    1283884  ·      19.1 %  ·      11.63  │
·································································|·············|·············|·············|··············|··············
|  ERC20EURStableCoin                                            ·          -  ·          -  ·    1283884  ·      19.1 %  ·      11.63  │
·································································|·············|·············|·············|··············|··············
|  ERC20USDStableCoin                                            ·          -  ·          -  ·    1283884  ·      19.1 %  ·      11.63  │
·································································|·············|·············|·············|··············|··············
|  EscrowAccount                                                 ·    1215851  ·    1215863  ·    1215860  ·      18.1 %  ·      11.01  │
·································································|·············|·············|·············|··············|··············
|  FXPrice                                                       ·          -  ·          -  ·     973498  ·      14.5 %  ·       8.82  │
·································································|·············|·············|·············|··············|··············
|  HelloWorld                                                    ·          -  ·          -  ·     617521  ·       9.2 %  ·       5.59  │
·································································|·············|·············|·············|··············|··············
|  SecureLevel                                                   ·          -  ·          -  ·     912879  ·      13.6 %  ·       8.27  │
·································································|·············|·············|·············|··············|··············
|  SimpleOption                                                  ·          -  ·          -  ·    1932844  ·      28.8 %  ·      17.51  │
·································································|·············|·············|·············|··············|··············
|  SimpleOptionRegister                                          ·          -  ·          -  ·     787435  ·      11.7 %  ·       7.13  │
·································································|·············|·············|·············|··············|··············
|  VerifySigner                                                  ·          -  ·          -  ·     308535  ·       4.6 %  ·       2.79  │
·----------------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·